1480955329029	Delete element
1481128423715	Delete element
1481128843171	Move 'noticeBoard' to 'WebContent'
1481128850517	Move 'noticeBoard' to 'homepage'
1481128862395	Copy files
1481129178329	Rename resource 'boardForm.js'
1481129193483	Rename resource 'passwordBoard.jsp'
1481129200211	Rename resource 'processBoard.jsp'
1481129207678	Rename resource 'readBoard.jsp'
1481129220643	Rename resource 'listBoard.jsp'
1481129229593	Rename resource 'passwordnoticeBoard.jsp'
1481129236635	Rename resource 'processnoticeBoard.jsp'
1481129244029	Rename resource 'readnoticeBoard.jsp'
1481129250898	Rename resource 'editBoard.jsp'
1481129254260	Rename resource 'deleteBoard.jsp'
1481129823567	Delete element
1481303735749	Delete element
1481304982930	Delete element
1481306220619	Delete element
1481307965063	Delete elements
1481307968276	Delete elements
1481308055813	Rename compilation unit 'Guest.java'
1481308846824	Delete elements
1481308851403	Delete element
1481308967924	Delete elements
1481309680754	Delete element
1481318269031	Delete elements
1481318275175	Delete elements
1481318340621	Rename compilation unit 'Guest.java'
1481319120531	Delete elements
1481319124069	Delete element
1481349324892	Rename resource 'guestboard'
1481349339183	Rename package 'guestboard'
1481349413904	Copy files
1481349426974	Rename resource 'boardForm.js'
1481349435467	Rename resource 'passwordBoard.jsp'
1481349438854	Rename resource 'processBoard.jsp'
1481349441716	Rename resource 'readBoard.jsp'
1481349445167	Rename resource 'listBoard.jsp'
1481349448199	Rename resource 'editBoard.jsp'
1481349451124	Rename resource 'deleteBoard.jsp'
1481349510353	Rename type 'noticeBean'
1481385590825	Rename compilation unit 'Guest.java'
1481389884319	Copy file
1481392272433	Delete element
1481396577735	Delete element
1481396604098	Delete element
