1480060690725	Delete element
1480062107905	Rename type 'RegisterBean'
1480062411921	Delete element
1480065716591	Delete elements
1480066689807	Delete element
1480067379402	Copy files
1480067495886	Copy file
1480067511588	Copy files
1480067522558	Copy file
1480067550773	Copy file
1480068697626	Move '123.png' to 'homepage'
1480068720132	Move '123.png' to 'WebContent'
1480068760237	Move '123.png' to 'images'
1480069127353	Move 'images' to 'WEB-INF'
1480069188938	Move 'images' to 'homepage'
1480069191704	Move 'images' to 'WebContent'
1480069221580	Move 'images' to 'homepage'
1480072046085	Copy files
1480075936921	Delete elements
1480164492583	Delete element
1480164523762	Move 'style.css' to 'homepage'
1480182287123	Delete element
1480182323770	Delete element
