1480257009184	Delete element
1480257729733	Delete element
1480260779113	Delete element
1480260783786	Delete element
1480480333371	Delete element
1480482478103	Move 'listBoard.jsp' to 'homepage'
1480482514536	Move 'listBoard.jsp' to 'board'
1480482551535	Move 'listBoard.jsp' to 'homepage'
1480482823467	Move 'listBoard.jsp' to 'board'
1480483885657	Move 'board' to 'homepage'
1480484714536	Delete element
1480488492871	Delete element
1480488496364	Delete element
1480488504834	Delete element
1480488521248	Delete element
